<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20090318161940" modified="D:20100326162048"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" stroke="black">
272 624 m
272 608 l
</path>
<path stroke="black">
192 624 m
192 608 l
</path>
<path stroke="black">
240 688 m
240 672 l
</path>
<path stroke="black">
320 688 m
320 672 l
</path>
<path stroke="black">
368 736 m
368 720 l
</path>
<path stroke="black">
288 736 m
288 720 l
</path>
<path stroke="black">
208 736 m
208 720 l
</path>
<path stroke="black">
112 624 m
112 608 l
</path>
<path stroke="black">
160 688 m
160 672 l
</path>
<path layer="beta" stroke="black">
240 664 m
288 720 l
</path>
<path stroke="black">
160 664 m
208 720 l
</path>
<path layer="alpha" stroke="black">
216 720 m
280 720 l
</path>
<path layer="beta" matrix="1 0 0 1 0.350128 0.700256" stroke="black">
112 608 m
160 664 l
</path>
<path layer="alpha" stroke="black">
120 608 m
184 608 l
</path>
<path stroke="black">
200 608 m
264 608 l
</path>
<path stroke="black">
168 664 m
232 664 l
</path>
<path stroke="black">
248 664 m
312 664 l
</path>
<path stroke="black">
296 720 m
360 720 l
</path>
<path layer="beta" stroke="black">
272 608 m
320 664 l
</path>
<path stroke="black">
320 664 m
368 720 l
</path>
<path stroke="black">
192 608 m
240 664 l
</path>
<path layer="alpha" matrix="1 0 0 1 -3.5503 8.41707" stroke="black" fill="gray5">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 44.4173 64.0874" stroke="black" fill="gray5">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 92.7349 120.458" stroke="black" fill="gray5">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 172.914 120.108" stroke="black" fill="gray5">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 252.743 120.108" stroke="black" fill="gray5">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 124.597 64.0874" stroke="black" fill="gray5">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 204.776 64.0874" stroke="black" fill="gray5">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 76.629 8.06694" stroke="black" fill="gray5">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 156.808 8.41707" stroke="black" fill="gray5">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 20.9587 16.1199" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 36.7145 -11.8904" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 116.894 -11.8904" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 84.6821 44.1301" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 164.861 44.1301" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 132.65 100.151" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 213.179 100.151" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 100.788 16.1199" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 180.617 16.1199" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 68.226 72.1404" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 148.405 72.1404" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 228.235 72.1404" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 44.7674 16.1199" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 124.597 16.1199" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 204.776 16.1199" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 252.744 72.1404" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 172.914 72.1404" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 92.735 72.1404" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 -3.55024 -39.9007" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 76.6291 -39.9007" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 156.458 -39.9007" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path stroke="black">
112 580 m
112 608 l
</path>
<path stroke="black">
192 580 m
192 608 l
</path>
<path stroke="black">
272 580 m
272 608 l
</path>
<path stroke="black">
320 636 m
320 664 l
</path>
<path stroke="black">
368 692 m
368 720 l
</path>
<path stroke="black">
288 692 m
288 720 l
</path>
<path stroke="black">
208 692 m
208 720 l
</path>
<path stroke="black">
160 636 m
160 664 l
</path>
<path stroke="black">
240 636 m
240 664 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" fill="white">
8 0 0 8 160 648 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black" fill="white">
8 0 0 8 208 688 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black" fill="white">
8 0 0 8 288 688 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black" fill="white">
8 0 0 8 368 688 e
</path>
<path matrix="1 0 0 1 0 16" stroke="black" fill="white">
8 0 0 8 320 648 e
</path>
<path matrix="1 0 0 1 0 16" stroke="black" fill="white">
8 0 0 8 240 648 e
</path>
<path stroke="black" fill="white">
8 0 0 8 192 608 e
</path>
<path stroke="black" fill="white">
8 0 0 8 272 608 e
</path>
<path stroke="black" fill="white">
8 0 0 8 112 608 e
</path>
<text matrix="1 0 0 1 -36.4133 -56.7207" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.656" height="6.127" depth="0" valign="baseline" size="small">C</text>
<text matrix="1 0 0 1 11.5545 -1.05016" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.656" height="6.127" depth="0" valign="baseline" size="small">C</text>
<text matrix="1 0 0 1 59.8721 55.3204" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.656" height="6.127" depth="0" valign="baseline" size="small">C</text>
<text matrix="1 0 0 1 140.051 54.9703" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.656" height="6.127" depth="0" valign="baseline" size="small">C</text>
<text matrix="1 0 0 1 219.88 54.9703" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.656" height="6.127" depth="0" valign="baseline" size="small">C</text>
<text matrix="1 0 0 1 92.0839 -1.05016" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.656" height="6.127" depth="0" valign="baseline" size="small">C</text>
<text matrix="1 0 0 1 44.1163 -57.0706" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.656" height="6.127" depth="0" valign="baseline" size="small">C</text>
<text matrix="1 0 0 1 123.945 -56.7205" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.656" height="6.127" depth="0" valign="baseline" size="small">C</text>
<text matrix="1 0 0 1 171.913 -1.05016" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.656" height="6.127" depth="0" valign="baseline" size="small">C</text>
</page>
</ipe>
