<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20090318161940" modified="D:20100326132707"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" stroke="black">
200 608 m
264 608 l
</path>
<path matrix="1 0 0 1 116.894 -11.8904" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 76.6291 -39.9007" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 156.458 -39.9007" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path stroke="black">
192 580 m
192 608 l
</path>
<path matrix="1 0 0 1 -0.455166 0" stroke="black">
272 580 m
272 608 l
</path>
<path stroke="black" fill="white">
8 0 0 8 192 608 e
</path>
<path stroke="black" fill="white">
8 0 0 8 272 608 e
</path>
<text matrix="1 0 0 1 17.2963 -32.386" transformations="translations" pos="170.477 636.786" stroke="black" type="label" valign="baseline">$X$</text>
<text matrix="1 0 0 1 97.8605 -32.3859" transformations="translations" pos="170.477 636.786" stroke="black" type="label" valign="baseline">$Y$</text>
<text matrix="1 0 0 1 12.7447 -62.3578" transformations="translations" pos="214.629 655.447" stroke="black" type="label" valign="baseline">$f_3$</text>
<text matrix="1 0 0 1 20.9376 23.2135" transformations="translations" pos="154.547 553.945" stroke="black" type="label" valign="baseline">$f_1$</text>
<text matrix="1 0 0 1 -17.2963 6.82749" transformations="translations" pos="296.558 570.331" stroke="black" type="label" valign="baseline">$f_2$</text>
</page>
</ipe>
