<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20090318161940" modified="D:20100415180444"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -8" stroke="black" fill="gray5">
8 0 0 8 112 656 e
</path>
<path matrix="1 0 0 1 80 -8" stroke="black" fill="gray5">
8 0 0 8 112 656 e
</path>
<path matrix="1 0 0 1 160 -8" stroke="black" fill="gray5">
8 0 0 8 112 656 e
</path>
<path stroke="black">
120 608 m
184 608 l
</path>
<path stroke="black">
200 608 m
264 608 l
</path>
<path layer="beta" stroke="black">
112 640 m
112 616 l
</path>
<path stroke="black">
192 640 m
192 616 l
</path>
<path stroke="black">
272 640 m
272 616 l
</path>
<path layer="alpha" matrix="1 0 0 1 -3.5503 8.41707" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 76.629 8.06694" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 156.808 8.41707" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 36.7145 -11.8904" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path matrix="1 0 0 1 116.894 -11.8904" stroke="black" fill="black">
111.491 616.012 m
119.183 616.012 l
119.183 623.704 l
111.491 623.704 l
h
</path>
<path stroke="black" fill="white">
8 0 0 8 192 608 e
</path>
<path stroke="black" fill="white">
8 0 0 8 272 608 e
</path>
<path stroke="black" fill="white">
8 0 0 8 112 608 e
</path>
<text matrix="1 0 0 1 -36.2061 -56.9279" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.91" height="6.127" depth="0" valign="baseline" size="small">A</text>
<text matrix="1 0 0 1 43.7019 -57.0706" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.91" height="6.127" depth="0" valign="baseline" size="small">A</text>
<text matrix="1 0 0 1 124.152 -56.7205" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.91" height="6.127" depth="0" valign="baseline" size="small">A</text>
<text matrix="1 0 0 1 3.99408 -76.9632" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.527" height="6.127" depth="0" valign="baseline" size="small">B</text>
<text matrix="1 0 0 1 84.1093 -76.7411" transformations="translations" pos="145.098 681.81" stroke="white" type="label" width="6.527" height="6.127" depth="0" valign="baseline" size="small">B</text>
<text matrix="1 0 0 1 -10.566 -78.5198" transformations="translations" pos="118.179 683.735" stroke="black" type="label" width="9.5" height="6.133" depth="0.99" valign="baseline" size="small">$Y_1$</text>
<text matrix="1 0 0 1 69.4043 -78.7266" transformations="translations" pos="118.179 683.735" stroke="black" type="label" width="9.5" height="6.133" depth="0.99" valign="baseline" size="small">$Y_2$</text>
<text matrix="1 0 0 1 149.167 -78.5192" transformations="translations" pos="118.179 683.735" stroke="black" type="label" width="9.5" height="6.133" depth="0.99" valign="baseline" size="small">$Y_3$</text>
<text matrix="1 0 0 1 -10.9803 -38.328" transformations="translations" pos="118.179 683.735" stroke="black" type="label" width="11.763" height="6.133" depth="0.99" valign="baseline" size="small">$X_1$</text>
<text matrix="1 0 0 1 68.9896 -38.7419" transformations="translations" pos="118.179 683.735" stroke="black" type="label" width="11.763" height="6.133" depth="0.99" valign="baseline" size="small">$X_2$</text>
<text matrix="1 0 0 1 149.167 -38.949" transformations="translations" pos="118.179 683.735" stroke="black" type="label" width="11.763" height="6.133" depth="0.99" valign="baseline" size="small">$X_3$</text>
</page>
</ipe>
